<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ExcuseMe">

    <item android:id="@+id/change_sport"
        android:title="@string/change_sport"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/add_excuses"
        android:title="@string/add_excuse"
        android:orderInCategory="200"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/add_sport"
        android:title="@string/add_sport"
        android:orderInCategory="300"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/email_me"
        android:title="@string/email_me"
        android:orderInCategory="400"
        app:showAsAction="collapseActionView" />

</menu>
