<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:layout_gravity="center_vertical"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textSize="@dimen/text_size_small"
    android:textColor="@color/icons"
    android:background="@color/primary">

</CheckedTextView>