<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExcuseMeWear"
    tools:deviceIds="wear_round"
    android:background="@color/background">

    <Button
        android:id="@+id/btnExcuseMe"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@mipmap/wear_button_new"
        android:textColor="@drawable/button_state"
        android:contentDescription="@string/excuse_me" />

</RelativeLayout>
